{
  "schemaVersion": 1,
  "id": "timermod",
  "version": "${version}",
  "name": "TimerMod",
  "description": "Shows the amount of days you've been in a world",
  "authors": [
    "copyandexecute"
  ],
  "contact": {
    "homepage": "https://github.com/copyandexecute/timer-mod",
    "sources": "https://github.com/copyandexecute/timer-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/timermod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.hglabor.timermod.TimerMod"
    ]
  },
  "mixins": [
    "timermod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
